.product-grid{
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-grid .product-discount-label{
    color: #fff;
    background: #A5BA8D;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    padding: 0 20px;
    position: absolute;
    top: 10px;
    left: 0;
}
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 10px;
    right: -50px;
    transition: all .5s ease 0s;
}
.product-grid:hover .product-links{ right: 10px; }
.product-grid .product-links li a{
    color: #333;
    background: transparent;
    font-size: 17px;
    line-height: 38px;
    width: 38px;
    height: 38px;
    border: 1px solid #333;
    border-bottom: none;
    display: block;
    transition: all 0.3s;
    text-decoration:none;
}
.product-grid .product-links li:last-child a{ border-bottom: 1px solid #333; }
.product-grid .product-links li a:hover{
    color: #fff;
    background: #333;
}
.product-grid .add-to-cart{
    background: #A5BA8D;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    padding: 10px 26px;
    position: absolute;
    left: 0;
    bottom: -60px;
    transition: all 0.3s ease 0s;
    text-decoration:none;
}
.product-grid:hover .add-to-cart{ bottom: 0; }
.product-grid .add-to-cart:hover{ text-shadow: 4px 4px rgba(0,0,0,0.2); }
.product-grid .product-content{
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.1) inset;
}
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 7px;
}
.product-grid .title a{
    color: #777;
    transition: all 0.3s ease 0s;
    text-decoration:none;
}
.product-grid .title a:hover{ color: #a5ba8d; }
.product-grid .price{
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 600;
}
.product-grid .price span{
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}
@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}
.footer-principal a{
    text-decoration: none;
}
.wrapper{
    background-color: #eee
}
.form-control:focus{
    color: #495057;background-color: #fff;border-color: #80bdff;outline: 0;box-shadow: 0 0 0 0rem rgba(0,123,255,.25)
}
.btn-secondary:focus{
    box-shadow: 0 0 0 0rem rgba(108,117,125,.5)
}.
close:focus{
    box-shadow: 0 0 0 0rem rgba(108,117,125,.5)
}
.mt-200{
    margin-top:200px
}
.imgcontainer{
    height:23%;
}
.card-img-top{
 width:100%;
 height:100%;
}
body {
    background: linear-gradient(70deg, #e6e6e6, #f7f7f7);
    color: #514B64;
    min-height: 100vh;
}

code {
    background: #fff;
    padding: 0.2rem;
    border-radius: 0.2rem;
    margin: 0 0.3rem;

}
.nav-link:hover{
    font-size: 1.2rem;
    color: #000000;
    border-radius:1rem;
    border: 1px solid grey;
    background: silver;
}
.navbar{
    padding-top: 0;
    padding-bottom:0;
}
.container .table thead tr th{
    background-color:#A5BA8D;
    border: none;
    border-radius:0.3rem;
    font-size:1.2em;
    color: black;
}
td:nth-child(2n+1){
    background-color: #EDE7F6;
    border:solid 1px;
}
td:nth-child(2n){
    background-color: white;
    border:solid 1px;
}
.container .table tbody tr td {
    padding: 10px 10px;
}
.btn.btn-primary{
    background-color: #A5BA8D;
    width: 100px;
    border: 1px solid #A5BA8D ;
}

